# flash-trade

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  project_structure.txt  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/otistran/flash_trade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otistran/flash_trade/: FlashTradeApplication.kt  MainActivity.kt
app/src/main/java/com/otistran/flash_trade/core/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/otistran/flash_trade/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  BalanceModule.kt  DatabaseModule.kt  KyberApiModule.kt  NetworkModule.kt  PortfolioModule.kt  PrivyModule.kt  PrivyProvider.kt  PurchaseModule.kt  RepositoryModule.kt  SettingsModule.kt  SwapModule.kt  SyncModule.kt  TokenModule.kt  TokenPriceModule.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/com/otistran/flash_trade/util/: Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/otistran/flash_trade/: ExampleUnitTest.kt
benchmark/: measure_startup.bat  startup_results_20251210_231725.txt  startup_results_20251210_233141.txt  startup_results_20251210_234856.txt  startup_results_20251211_000329.txt  startup_results_20251216_230237.txt  startup_results_20251216_230855.txt
docs/: actual_response_api_tokens.js  code-standards.md  codebase-summary.md  kd-market-service-api.md  project-overview-pdr.md  system-architecture.md
documents/: CHALLENGE.md  IDEA_CHALLENGE.md  KyberSwapAggregator_EVMAPIs_v2.12.0.yaml  firebase-crashlytics-setup.md  github-actions-release-guide.md  submission_and_vvaluation_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/251212-kyber-color-theme/: phase-01-color-palette.md  phase-02-theme-implementation.md  plan.md
plans/251212-login-via-privy/: phase-01-configuration.md  phase-02-domain-layer.md  phase-03-data-layer.md  phase-04-presentation-layer.md  plan.md
plans/251212-login-via-privy/research/: researcher-01-privy-passkey.md  researcher-02-privy-oauth.md
plans/251212-mvi-clean-architecture-setup/: phase-01-core-utils-base-mvi.md  phase-02-domain-layer.md  phase-03-data-layer-local.md  phase-04-data-layer-remote.md  phase-05-di-modules.md  phase-06-presentation-base.md  plan.md
plans/251213-app-icon-splash-screen-design/: phase-01-app-icon-design.md  phase-02-splash-screen-design.md  plan.md
plans/251213-bottom-navigation/: phase-01-route-restructure.md  phase-02-root-scaffold.md  phase-03-bottom-nav-component.md  phase-04-navigation-implementation.md  phase-05-testing-polish.md  plan.md
plans/251213-bottom-navigation/reports/: 251214-from-code-reviewer-phase-01-review.md
plans/251213-bottom-navigation/research/: researcher-01-navigation-compose.md  researcher-02-ui-ux-design.md
plans/251213-settings-screen/: phase-01-domain-layer.md  phase-02-data-layer.md  phase-03-presentation-layer.md  phase-04-ui-components.md  phase-05-navigation-integration.md  plan.md
plans/251213-settings-screen/reports/: 251213-planning-report.md
plans/251219-kyberswap-integration/: phase-01-api-layer.md  phase-02-domain-layer.md  phase-03-data-layer.md  phase-04-presentation-layer.md  phase-05-navigation-integration.md  phase-06-optimization.md  plan.md
plans/251219-kyberswap-integration/reports/: 251220-from-code-reviewer-to-orchestrator-phase-01-api-layer-report.md
plans/251219-kyberswap-integration/research/: README.md  researcher-01-kyberswap-api.md  researcher-02-privy-wallet.md
plans/251219-kyberswap-integration/scout/: scout-01-codebase-files.md
plans/251220-token-prefetch-splash/: plan.md
plans/251225-paging3-room-token-pagination/: README.md  phase-01-database-layer.md  phase-02-paging-infrastructure.md  phase-03-repository-integration.md  phase-04-ui-integration.md  phase-05-performance-optimization.md  plan.md
plans/251225-paging3-room-token-pagination/reports/: 251225-from-code-reviewer-to-orchestrator-phase-01-database-layer-review.md  251225-from-code-reviewer-to-orchestrator-phase-02-paging-infrastructure-review.md  251226-from-code-reviewer-to-orchestrator-phase-03-repository-integration-review.md  251226-from-code-reviewer-to-orchestrator-phase-04-ui-integration-review.md  PHASE-01-COMPLETION-STATUS.md  PHASE-02-COMPLETION-STATUS.md
plans/251225-portfolio-feature/: phase-01-etherscan-api-integration.md  phase-02-portfolio-repository.md  phase-03-caching-strategy.md  phase-04-viewmodel-integration.md  phase-05-qr-code-feature.md  plan.md
plans/251225-portfolio-feature/research/: researcher-01-etherscan-api.md  researcher-02-android-performance.md
plans/251225-portfolio-feature/scout/: scout-01-portfolio-files.md
plans/reports/: 251212-code-reviewer-to-dev-phase01-review.md  251212-docs-manager-initial-documentation-report.md  251212-from-docs-manager-to-orchestrator-phase02-domain-layer-docs-update-report.md  251212-login-via-privy-plan-summary.md  251213-bottom-navigation-plan.md  251213-code-reviewer-privy-auth-review.md  251213-code-reviewer-to-orchestrator-settings-screen-review.md  251213-tester-to-orchestrator-settings-test-report.md  251214-code-reviewer-mvi-architecture-review.md  251214-code-reviewer-phase02-bottom-nav-review.md  251214-mvi-architecture-test-report.md  251220-tester-phase1-api-test-report.md  251225-paging3-plan-summary.md  251225-portfolio-feature-plan.md  251226-from-code-reviewer-to-user-phase-05-prefetch-review.md  brainstorm-251219-kyberswap-integration.md  brainstorm-251225-pagination-architecture.md  brainstorm-251228-1805-workmanager-token-prefetch.md  mvi-architecture-review.md  scout-android-app-structure-251212.md  scout-report.md
(+273 files in other folders)
