# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Non-transitive R classes (smaller APK)
android.nonTransitiveRClass=true

# ============= Release Optimization =============

# Enable R8 full mode for maximum optimization
android.enableR8.fullMode=true

# Optimize resources
android.enableResourceOptimizations=true