[versions]
# Android & Gradle
agp = "8.11.2"
kotlin = "2.2.21"
ksp = "2.2.10-2.0.2"

# Core Android
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.1"

# Compose - specify exact versions
composeUi = "1.10.0"
composeFoundation = "1.10.0"
composeMaterial3 = "1.4.0"
navigationCompose = "2.9.6"

# hilt
hilt = "2.57.2"
androidxHiltNavigationCompose = "1.3.0"
androidxHiltWork = "1.3.0"

# Coroutines
coroutines = "1.10.2"

# Networking
retrofit = "3.0.0"
moshi = "1.15.2"

# WorkManager
androidxWorkRuntimeKtx = "2.11.0"

# DataStore
androidxDatastorePreferences = "1.2.0"

# Biometric
androidxBiometric = "1.4.0-alpha04"

# Splash Screen
splashscreen = "1.2.0"

# Database
room = "2.8.4"

# Other Libraries
zxingCore = "3.5.4"  # ZXing core
privyCore = "0.8.0"
ethers = "1.5.1"

# Credentials API for passkey
credentials = "1.6.0-beta03"

# Testing
junit = "4.13.2"
coroutinesTest = "1.10.2"

# Serialization
kotlinxSerializationPlugin = "2.2.0"
kotlinxSerializationJson = "1.9.0"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Compose - ONLY what you need
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltWork" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# JSON parsing
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkRuntimeKtx" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastorePreferences" }

# Biometric
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }

# Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Other Libraries
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
privy-core = { group = "io.privy", name = "privy-core", version.ref = "privyCore" }

# ethers
ethers-bom = { group = "io.kriptal.ethers", name = "ethers-bom", version.ref = "ethers" }
ethers-abi = { group = "io.kriptal.ethers", name = "ethers-abi" }
ethers-core = { group = "io.kriptal.ethers", name = "ethers-core" }
ethers-providers = { group = "io.kriptal.ethers", name = "ethers-providers" }
ethers-signers = { group = "io.kriptal.ethers", name = "ethers-signers" }

# Credentials API for passkey
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }

# Debug only
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ethers-abigen = { id = "io.kriptal.ethers.abigen-plugin", version.ref = "ethers" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
